include "application.conf"

http-port = 9000
http-port = ${?HTTP_PORT}

http {
  interface = "0.0.0.0"
  port = ${http-port}
  search-user-name = ${HTTP_SEARCH_USER_NAME}
  search-user-password = ${HTTP_SEARCH_USER_PASSWORD}
}