eagle-service {
  name = "eagle-people-api"
  version = "v1"
}

akka {
  loglevel = DEBUG
  log-dead-letters = 10
  log-dead-letters-during-shutdown = on
}

http {
  interface = "0.0.0.0"
  port = 9000
}

elastic4s {
  clusters {
    voter-data {
      type: "transport"
      cluster.name: "es-blue"
      uri: "host:9300"
      client.transport.sniff: true
    }
  }
  index-and-types {
    people {
      index: "people"
      type: "person"
    }
  }
}